
<!DOCTYPE html>
<html lang="en">

<head>
	<title>Məhəmmədəli AĞABƏYLİ</title>

	<style>
        body {
                background-color: rgb(54, 54, 59);
                font-family: Roboto, Oxygen, Ubuntu, Cantarell,
                        'Open Sans', 'Helvetica Neue', sans-serif;

        }

        .text-slider-items {
                display: none;
        }

        .heading {
                margin-top: 200px;
                text-align: center;
        }

        .heading h1 {
                color: white;
                font-size: 120px;
        }

        .heading h3 {
                color: white;
                font-size: 40px;
        }
	
a:link {
        color: green;
        background-color: transparent;
        text-decoration: none;
    }
    a:visited {
        color: white;
        background-color: transparent;
        text-decoration: none;
    }
    a:hover {
        color: green;
        background-color: transparent;
        text-decoration: underline;
    }
    a:active {
        color: white;
        background-color: transparent;
        text-decoration: underline;
}
</style>
	
</head>


<body>
	<div class="heading">
		<h1><a href="https://www.linkedin.com/in/aaghabay/">Məhəmmədəli AĞABƏYLİ</a></h1>
		
		<h3>
			<span class="text-slider-items">
				Automation, Kubernetes, AWS, Golang, CI/CD, Terraform, Networking and Security, and more...
			</span>
			<strong class="text-slider"></strong>

		</h3>
	</div>
	<!-- Import typed.min.js file from typed.js folder -->
	<script src=
		"./typed.min.js">
	</script>
	
	<!-- Add jquery cdn -->
	<script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
	</script>

	<!-- Add this script for successful
		implementation of typed.js -->
	<script>
		if ($(".text-slider").length == 1) {
			
			var typed_strings =
				$(".text-slider-items").text();

			var typed = new Typed(".text-slider", {
				strings: typed_strings.split(", "),
				typeSpeed: 50,
				loop: true,
				backDelay: 900,
				backSpeed: 30,
			});
		}
	</script>
</body>

</html>

